import tkinter as tk

#создание окна точно ли вы хотите завершить и обработка
class YesNoDialog:
    def __init__(self, title="  "):
        self.root = tk.Tk()
        self.root.title(title)
        self.root.geometry("400x200")

        self.show_tochno()

    def show_tochno(self):
        frame = tk.Frame(self.root, padx=20, pady=20)
        frame.pack(fill='both', expand=True)

        self.label = tk.Label(frame, text="Точно хотите завершить?", font=('Arial', 12), wraplength=250)
        self.label.pack(pady=10)

        button_frame = tk.Frame(frame)
        button_frame.pack(pady=10)

        self.yes = tk.Button(button_frame, text="Да",font=('Arial', 10, 'bold'),bg='lightgreen',width=8,command=self.da)
        self.yes.pack(side='left', padx=10)

        self.no = tk.Button(button_frame, text="Нет", font=('Arial', 10, 'bold'), bg='lightcoral', width=8, command=self.net)
        self.no.pack(side='left', padx=10)

        self.root.bind('<Return>', lambda event: self.da())#нашел как кнопки биндить эт тип энтер
        self.root.bind('<Escape>', lambda event: self.net())

    def da(self):
        self.root.destroy()

    def net(self):
        self.root.destroy()
